{
	"Network": {
		"Port": 60125
	},
	"Plugins": {
		"LoadAll": true,
		"Auth": {
			"EnableGuestLogin": true,
			"GuestPrefix": "Guest-",
			"PeerDataPermissionsLevel": 0,
			"UsernameMinChars": 3,
			"UsernameMaxChars": 12
		},
		"CockroachDb": {
			"CheckConnectionOnStartup": false,
			"Host": "localhost",
			"Port": 26257,
			"Username": "root",
			"Password": "",
			"Database": "msf"
		},
		"Mail": {
			"EmailFrom": "YourGame@gmail.com",
			"SenderDisplayName": "MyAwesomeGameTitle",
			"SmtpHost": "smtp.gmail.com",
			"SmtpPort": 587,
			"SmtpUsername": "username@gmail.com",
			"SmtpPassword": "password"
		},
		"Spawner": {
			"QueueUpdateFrequency": 0.1,
			"EnableClientSpawnRequests": true,
			"CreateSpawnerPermissionLevel": 0
		}
	}
}